# sci_analysis tox.ini config
[tox]
envlist = py27,py35
[testenv]
whitelist_externals =
    six
    matplotlib
    numpy
    scipy
deps=
    nose
commands=
    nosetests
[testenv:py27]
basepython=/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
[testenv:py35]
basepython=/Users/chrismorrow/miniconda3/bin/python
